env:
  REPO_DIR: alculator

name: manual-pull-DM-catalogue
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  Manual-Pull-DM-Catalogue:
    runs-on: ubuntu-latest
    steps:
      - run: Starting...
      - name: Gets latest DM catalogue
        run: node api.js
        working-directory: ${{ REPO_DIR }}/science
